src/prover.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  optional string zmq_type = 50000;
}

package prover;

message TlsProofFilter {
}
message TlsProof {
  string id = 1;
  string data = 2;
}
message ValidationResult {
  string id = 1;
  bool ok = 2;
}


service Prover {
  rpc subscribeToProofs(TlsProofFilter) returns (stream TlsProof) {
    option (zmq_type) = 'sub';
  }
  rpc validate(TlsProof) returns (ValidationResult) {
    option (zmq_type) = 'reply';
  }
}


service CoreNodeJs {
}
